<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20180214085757" modified="D:20180215223302"/>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<ipestyle>
<layout paper="595 842" origin="0 0" frame="595 842"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -16 -240" pos="126 594.5" stroke="0" type="label" width="60.629" height="8.174" depth="2.32" valign="bottom" size="12">NAND gate</text>
<text matrix="1 0 0 1 -16 -240" pos="126 666.5" stroke="0" type="label" width="51.854" height="8.174" depth="2.32" valign="bottom" size="12">AND gate</text>
<text matrix="1 0 0 1 -16 -256" pos="126 734" stroke="0" type="label" width="51.697" height="8.174" depth="2.32" valign="bottom" size="12">NOT gate</text>
<text matrix="1 0 0 1 160 32" pos="126 392" stroke="0" type="label" width="51.533" height="8.174" depth="2.32" valign="bottom" size="12">XOR gate</text>
<text matrix="1 0 0 1 160 16" pos="126 329" stroke="0" type="label" width="51.701" height="7.939" depth="2.32" valign="bottom" size="12">wire jump</text>
<text matrix="1 0 0 1 144 0" pos="126 288.5" stroke="0" type="label" width="74.788" height="7.935" depth="0" valign="bottom" size="12">wire connector</text>
<text matrix="1 0 0 1 160 16" pos="126 464" stroke="0" type="label" width="51.858" height="8.174" depth="2.32" valign="bottom" size="12">NOR gate</text>
<text matrix="1 0 0 1 0 -240" pos="126 531.5" stroke="0" type="label" width="43.082" height="8.174" depth="2.32" valign="bottom" size="12">OR gate</text>
<path matrix="1 0 0 1 0 -336" stroke="black">
160 784 m
160 784 l
160 784 l
160 784 l
h
</path>
<text matrix="1 0 0 1 192 -576" transformations="translations" pos="16 816" stroke="black" type="label" width="10.815" height="11.761" depth="0" valign="baseline" size="LARGE">P</text>
<text layer="beta" matrix="1 0 0 1 16 -48" transformations="translations" pos="16 816" stroke="black" type="label" width="11.936" height="11.761" depth="0" valign="baseline" size="LARGE">A</text>
<text matrix="1 0 0 1 16 -144" transformations="translations" pos="16 816" stroke="black" type="label" width="8.795" height="11.761" depth="0" valign="baseline" size="LARGE">S</text>
<group layer="alpha">
<path matrix="1 0 0 1 -208 -272" stroke="black" pen="fat">
224 736 m
256 736 l
256 768 l
304 736 l
256 704 l
256 736 l
256 736 l
</path>
<path matrix="1 0 0 1 -208 -272" stroke="black" pen="fat">
8.06235 0 0 8.06235 311.938 735.959 e
</path>
<path stroke="black" pen="fat">
112 464 m
128 464 l
</path>
</group>
<group>
<path matrix="1 0 0 1 -208 -272" stroke="black" pen="fat">
224 688 m
256 688 l
256 704 l
256 640 l
256 656 l
224 656 l
256 656 l
</path>
<path matrix="1 0 0 1 -208 -272" stroke="black" pen="fat">
256 704 m
272 704
288 704
304 688
304 672
304 656
288 640
272 640
256 640 s
</path>
<path stroke="black" pen="fat">
96 400 m
112 400 l
</path>
</group>
<group>
<path matrix="1 0 0 1 -208 -336" stroke="black" pen="fat">
224 688 m
256 688 l
256 704 l
256 640 l
256 656 l
224 656 l
256 656 l
</path>
<path matrix="1 0 0 1 -208 -336" stroke="black" pen="fat">
256 704 m
272 704
288 704
304 688
304 672
304 656
288 640
272 640
256 640 s
</path>
<path matrix="1 0 0 1 -208 -272" stroke="black" pen="fat">
8 0 0 8 312 608 e
</path>
<path stroke="black" pen="fat">
112 336 m
128 336 l
</path>
</group>
<group matrix="1 0 0 1 16 0">
<path matrix="1 0 0 1 -32 -80" stroke="black" pen="fat">
240 576 m
272 576
304 544
304 544
272 512
240 512
240 512
256 528
256 544
256 560
240 576 s
</path>
<path matrix="1 0 0 1 -32 -80" stroke="black" pen="fat">
224 560 m
253.333 560 l
</path>
<path matrix="1 0 0 1 -31 -111.667" stroke="black" pen="fat">
224 560 m
253.333 560 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" pen="fat">
8.66667 0 0 8.66667 311.333 480 e
</path>
<path stroke="black" pen="fat">
304 464 m
288 464 l
</path>
</group>
<group>
<path matrix="1 0 0 1 -191 -303.667" stroke="black" pen="fat">
224 560 m
253.333 560 l
</path>
<group>
<path matrix="1 0 0 1 -192 -272" stroke="black" pen="fat">
240 576 m
272 576
304 544
304 544
272 512
240 512
240 512
256 528
256 544
256 560
240 576 s
</path>
<path matrix="1 0 0 1 -192 -272" stroke="black" pen="fat">
224 560 m
253.333 560 l
</path>
<path stroke="black" pen="fat">
112 272 m
128 272 l
</path>
</group>
</group>
<group>
<path matrix="1 0 0 1 -32 -16" stroke="black" pen="fat">
224 448 m
240 432
240 416
240 400
224 384
224 384
224 384 s
</path>
<path matrix="1 0 0 1 -32 -144" stroke="black" pen="fat">
240 576 m
272 576
304 544
304 544
272 512
240 512
240 512
256 528
256 544
256 560
240 576 s
</path>
<path matrix="1 0 0 1 -32 -144" stroke="black" pen="fat">
224 560 m
253.333 560 l
</path>
<path matrix="1 0 0 1 -31 -175.667" stroke="black" pen="fat">
224 560 m
253.333 560 l
</path>
<path stroke="black" pen="fat">
288 400 m
272 400 l
</path>
</group>
<group>
<path matrix="1 0 0 1 -48 -16" stroke="black" pen="fat">
256 336 m
256 352
272 368
288 368
304 368
320 352
320 336
320 336 s
</path>
<path stroke="black" pen="fat">
192 320 m
208 320 l
</path>
<path stroke="black" pen="fat">
288 320 m
272 320 l
</path>
</group>
<group layer="beta" matrix="1 0 0 1 64 272">
<path matrix="1 0 0 1 -208 -272" stroke="black" pen="fat">
224 736 m
256 736 l
256 768 l
304 736 l
256 704 l
256 736 l
256 736 l
</path>
<path matrix="1 0 0 1 -208 -272" stroke="black" pen="fat">
8.06235 0 0 8.06235 311.938 735.959 e
</path>
<path stroke="black" pen="fat">
112 464 m
128 464 l
</path>
</group>
<group matrix="1 0 0 1 176 352">
<path matrix="1 0 0 1 -208 -272" stroke="black" pen="fat">
224 688 m
256 688 l
256 704 l
256 640 l
256 656 l
224 656 l
256 656 l
</path>
<path matrix="1 0 0 1 -208 -272" stroke="black" pen="fat">
256 704 m
272 704
288 704
304 688
304 672
304 656
288 640
272 640
256 640 s
</path>
<path stroke="black" pen="fat">
96 400 m
112 400 l
</path>
</group>
<group matrix="1 0 0 1 176 256">
<path matrix="1 0 0 1 -208 -272" stroke="black" pen="fat">
224 688 m
256 688 l
256 704 l
256 640 l
256 656 l
224 656 l
256 656 l
</path>
<path matrix="1 0 0 1 -208 -272" stroke="black" pen="fat">
256 704 m
272 704
288 704
304 688
304 672
304 656
288 640
272 640
256 640 s
</path>
<path stroke="black" pen="fat">
96 400 m
112 400 l
</path>
</group>
<group matrix="1 0 0 1 272 432">
<path matrix="1 0 0 1 -191 -303.667" stroke="black" pen="fat">
224 560 m
253.333 560 l
</path>
<group>
<path matrix="1 0 0 1 -192 -272" stroke="black" pen="fat">
240 576 m
272 576
304 544
304 544
272 512
240 512
240 512
256 528
256 544
256 560
240 576 s
</path>
<path matrix="1 0 0 1 -192 -272" stroke="black" pen="fat">
224 560 m
253.333 560 l
</path>
<path stroke="black" pen="fat">
112 272 m
128 272 l
</path>
</group>
</group>
<text matrix="1 0 0 1 16 -176" transformations="translations" pos="16 816" stroke="black" type="label" width="11.265" height="11.761" depth="0" valign="baseline" size="LARGE">B</text>
<text matrix="1 0 0 1 384 -112" transformations="translations" pos="16 816" stroke="black" type="label" width="9.694" height="11.761" depth="0" valign="baseline" size="LARGE">Z</text>
<path stroke="black" pen="fat">
48 672 m
64 672 l
</path>
<path stroke="black" pen="fat">
80 672 m
192 672 l
</path>
<path stroke="black" pen="fat">
48 640 m
192 640 l
</path>
<path layer="alpha" stroke="black" fill="black" pen="fat">
16 0 0 16 208 288 e
</path>
</page>
</ipe>
